.app {
  display: grid;
  background-color: #e6e6e6;
  overflow-y: scroll;
  height: 100vh;
  grid-template-areas: "aside header" "aside main";
  grid-template-columns: 143.21px 1fr;
  grid-template-rows: 50px 1fr;
}
header {
  grid-area: header;
}
.main-area {
  grid-area: main;
}
.main-area .title {
  background-color: #c1c4ce;
  margin: 15px 15px 0 5px;
  padding: 10px 10px 25px;
  font-weight: 500;
}
.main-area .greeting {
  display: flex;
  align-items: center;
  margin-left: 15px;
}
.main-area .number-cards {
  display: flex;
  justify-content: center;
  font-weight: 600;
}
.main-area .info-container {
  display: flex;
  margin-top: 20px;
}
.info-container .analysis {
  background-color: white;
  margin: 0 0 100px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.candidate-list {
  margin-left: 20px;
  max-width: 740px;
  padding: 0 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: white;
  margin-bottom: 20px;
}
.analysis label, .candidate-list label {
  margin: 15px 20px;
  font-weight: 700;
  color: #616376;
}
.candidate-list .title-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 20px;
}
button {
  height: 20px;
}
.info-container .graph {
  display: grid;
  padding: 0 100px 15px;
  grid:  repeat(10, auto) max-content / max-content repeat(4, auto);
  gap: 15px;
}
.info-container .legend-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  padding: 20px;
  font-size: 13px;
  font-weight: 600;
}
.legend {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 5px;
}
.legend span:before {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-right: 5px; 
}
.blue:before {
  background: #0091fc;
}
.yellow:before {
  background: #ecc10c;
}
.green:before {
  background: #4ed192;
}
.graph .graph-bar {
  height: 100%;
  grid-row: 1 / -2;
  width: 25px;
  justify-self: center;
}
.graph-bar:nth-of-type(1) {
  grid-column: 2;
}
.graph-bar:nth-of-type(2) {
  grid-column: 3;
}
.graph-bar:nth-of-type(3) {
  grid-column: 4;
}
.number-cards .card {
  background-color: white;
  padding: 25px 35px 45px 20px;
  margin-right: 5px;
  width: 20%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
.card .value {
  margin-left: 5px;
  font-size: larger;
  font-weight: 700;
}
.card.completed {
  margin-left: 5px;
}
.greeting img {
  height: 40px;
}
aside {
  grid-area: aside;
  position: fixed;
  z-index: 2;
  background-color: #919191;
}
.aside-list {
  list-style: none;
  color: white;
  padding: 5px;
  margin-top: auto;
  height: 50vh;
}
.aside-list li{
  padding: 5px 30px;
  font-weight: 500;
}
.logo {
  font-size: 25px;
  font-weight: 500;
  margin-left: 35px
}
.aside-list-item.active {
  background-color: #041329;
  margin-top: 20px;
}
a {
  color: black;
  text-decoration: none;
  font-weight: 600;
  margin-right: 20px;
}
img {
  border-radius: 50%;
  margin: 0 10px;
}
.app-header {
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: flex-end;
  padding-right: 50px;
  width: -webkit-fill-available;
  background-color: white;
  max-height: 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
.table-header {
  background-color: #f1ecec;
  padding: 15px 0;
}
.table-body {
  background-color: #f7f7f7;
  padding: 15px 0;
  margin-top: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.table-body .first-column {
  display: flex;
  justify-content: flex-start;
}
tr {
  display: grid;
  width: 725px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
td {
  display: flex;
  align-items: center;
  justify-content: center;
}
td .completed {
  background-color: #8fc846;
  padding: 0 20px;
}
td .pending {
  background-color: #f7ff7d;
  padding: 0 20px;
}
.modal {
  position: fixed;
  z-index: 3;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

form input {
  margin-left: 10px;
}


